<!DOCTYPE html>
<html>
<head>
    <title>SeldatInc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional theme -->
    
    <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/flag-icon.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />

    <script src="js/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<div class="wrap-about">
			<figure class="banner-about">
				<img src="images/new/about-img.jpg" alt="">
				<figcaption class="caption text-center">
					<h1>About Seldat Group</h1>
					<h5>EXPERIENCED, DEPENDABLE SOLUTIONS</h5>
				</figcaption>
			</figure>
			<p>With over 10 years in the logistics industry, Seldat Inc is specialized in providing 3PL services related to order fulfillment (B2B), pick & pack, e-commerce logistics (B2C), warehousing and distribution as well as value added services. As a 3PL, we partially or completely take charge of our customers’ logistics operations in order to provide them with the lowest possible costs as well as a superior operational efficiency.</p>
			<p>Seldat Inc performs various secondary operations such as kit preparations, labelling, packing, etc. Seldat Inc sets itself apart from the 3PL industry by adopting a solid partnership approach. We work to build a confidence based relationship with each one of our customers in order to develop solutions that are perfectly adapted and profitable for both parties.</p>
			<p>Our expertise combined with our great flexibility enables us to support and accelerate our partners’ growth, because they can spend more time focusing on their core business</p>
			<p>We desire to further develop our business on the 3PL logistics market by specifically targeting companies that wish to impart their order fulfillment processes. Seldat Inc possesses their own supply chain management system (LEAD), which is at the finest point of technology and permits us to offer a very high level of order fulfillment accuracy and efficiency. Our strong expertise in this domain allows us to distinguish ourselves from other 3PL and 4PL industries and offer our customers world class distribution centers that meet the highest standards in the industry.</p>
			<p>Being a leader and always looking for innovative solutions, Seldat Inc’ goal is to offer companies from all over the world, complete, efficient and strategic solutions, from the source to the shelf.</p>
			<p>Seldat Inc is at the forefront of the latest tendencies. Like our customers, we are not in the storage business, but rather providing solutions to rapidly turn around products while maintaining a minimum amount of inventory.</p>
			<div class="custom-bx text-center">
				<h4 class="blue-color">COMPANIES WE HAVE WORKED WITH </h4>
				<img src="images/new/logo-customer.jpg" alt="">
			</div>
		</div>
	</div>
</body>
