<!DOCTYPE html>
<html>
<head>
    <title>SeldatInc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional theme -->
    
    <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="css/flag-icon.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />

    <script src="js/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<ol class="breadcrumb bread-bx">
			<li><a href="#">Seldat</a></li>
			<li><a href="#">Tuyển dụng</a></li>
			<li><a href="#">Vietnam</a></li>
			<li class="active">Project Manager</li>
		</ol>
		<div class="wrap-job clearfix">
			<div class="sidebar-inc">
				<h4 class="head-side">Open Positions</h4>
				<div class="location-job">
					<h4>United States</h4>
					<ul>
						<li>
							<a href="" title="">Project Manager <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">Senior PHP Design Engineer <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">Database Developer <span class="number">(2)</span></a>
						</li>
					</ul>
				</div>
				<div class="location-job">
					<h4>Vietnam</h4>
					<ul>
						<li>
							<a href="" title="">PHP Software Developer <span class="number">(5)</span></a>
						</li>
						<li>
							<a href="" title="">Senior QC / Tester Web Automation / QC Manager <span class="number">(1)</span></a>
						</li>
						<li class="active">
							<a href="" title="">Project Manager <span class="number">(2)</span></a>
						</li>
					</ul>
				</div>
				<div class="location-job">
					<h4>United States</h4>
					<ul>
						<li>
							<a href="" title="">Project Manager <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">Senior PHP Design Engineer <span class="number">(2)</span></a>
						</li>
						<li>
							<a href="" title="">Database Developer <span class="number">(1)</span></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content-inc">
				<header class="head-job-inc clearfix">
					<h4 class="pull-left">Senior QC / Tester Web Automation / QC Manager </h4>
					<p class="pull-right">Ho Chi Minh, Vietnam</p>
				</header>
				<div class="wrap-detail-job">
					<div class="detail-job">
						<p>
							<img src="images/new/job-detail.jpg" class="img-responsive" alt="">
						</p>
						<div class="box-pd">
						<h4>What You Will Do</h4>
						<ul>
							<li>- Recruitment & selection, payroll administration.</li>
							<li>+ Full lifecycle recruiting to identify top talent for time critical requirements and future projects needs.</li>
							<li>+ Source active and passive candidates from database, job boards, referrals, social media research, networking and internet groups, and hiring events.</li>
							<li>+ Review candidates for positions, make appointment and arrange face to face interviews.</li>
							<li>+ Post all open positions across job boards and social media outlets.</li>
							<li>+ Prepare CVs for interviewer, test exam for candidates before interviews</li>
							<li>+ Keep tracking and report interview result.</li>
							<li>Support to payroll administrator: </li>
							<li>+ Liaise with Tax Office and other related government’s agencies to settle tax and accounting matters.</li>
							<li>+ Making the bi-monthly payments on time (salary payroll, payment slip, final payment, transfer salary via bank)</li>
							<li>+ Prepare report periodical financial & tax</li>
							<li>+ Be responsible for the accuracy of all accounting and financial reports.</li>
						</ul>
						<p>- Support other departments in all issues related to Recruiting / Accounting / Payroll / Administration.</p>
						<p>- Other jobs assigned but Director.</p>
						</div>
						<div class="box-pd">
						<h4>What You Are Good At</h4>
						<ul>
							<li>- Fluent English and computer proficiency, especially Excel.</li>
							<li>- Skills: Recruiting and Human Resource, Accounting</li>
							<li>+ Work in IT field is a plus.</li>
							<li>- Good understanding of Vietnamese Accounting System and Vietnamese Law.</li>
							<li>- High adaptability and communication skills.</li>
							<li>- Attention to Detail, Deadline-Oriented, Confidentiality, Time Management.</li>
							<li>- Bright and sociable, strong attitude to tackle problems. </li>
							<li>- A PROBLEM SOLVER.</li>
							<li>- At least 3 year experience at the same position.</li>
						</ul>
						<p>Salary Range: Negotiation.</p>
						<p>Benefits: 13months salary, company annual trip, free parking, free lunch and more…</p>
						
						
						
						<ul>
							<li>Why You'll Love Working Here</li>
							<li>- Attractive salary and have potential to grow.</li>
							<li>- Salary is reviewed 1 time a year based on employee’s performance.</li>
							<li>- Company’s labour policy completely pursuant to Vietnamese labour legislation (social & health insurance, annual leave, working conditions, etc.).</li>
							<li>- Build a stable career with dynamic promotion and job opportunities.</li>
							<li>- Have the chance to work in fast growth environment, in big system where you can grow to reach higher level.</li>
						</ul>
						</div>
					</div>
					<div class="box-job-inc">
						<header>Summary Job Details</header>
						<ul>
							<li>
								<h5>Job Level</h5>
								<p>Experienced </p>
							</li>
							<li>
								<h5>Job Categories</h5>
								<p>B2B System</p>
							</li>
							<li>
								<h5>Preferred Language</h5>
								<p>English</p>
							</li>
							<li>
								<h5>Salary</h5>
								<p>Attractive salary</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade job-modal" id="jobModal">
            <div class="modal-dialog">
                <div class="modal-content">
                	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                		<span aria-hidden="true">&times;</span>
                	</button>
                    <div class="modal-body">
                        <header class="head-modal clearfix">
                            <h3 class="pull-left">Apply for a Job at Seldat</h3>
                            <p class="pull-right"><span class="txt-color-red">*</span>Required</p>
                        </header>
                        <form class="form-modal">
                            <div class="row form-group">
                                <div class="col-xs-4">
                                    <label class="control-label">
                                        <span class="txt-color-red">*</span>
                                        Your Name:
                                    </label>
                                </div>
                                <div class="col-xs-5">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-xs-4">
                                    <label class="control-label">
                                        <span class="txt-color-red">*</span>
                                        Your Email:
                                    </label>
                                </div>
                                <div class="col-xs-5">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-xs-4">
                                    <label class="control-label">
                                        <span class="txt-color-red">*</span>
                                        Telephone:
                                    </label>
                                </div>
                                <div class="col-xs-5">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-xs-4">
                                    <label class="control-label">
                                        <span class="txt-color-red">*</span>
                                        Apply for a job as:
                                    </label>
                                </div>
                                <div class="col-xs-6">
                                    <input type="text" class="form-control" placeholder="Project Manager">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-xs-4">
                                    <label class="control-label">
                                        <span class="txt-color-red">*</span>
                                        Job Location:
                                    </label>
                                </div>
                                <div class="col-xs-6">
                                    <select class="form-control">
                                        <option>Ho Chi Minh - Vietnam</option>
                                        <option>New Jersey, United States</option>
                                        <option>Israel</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-xs-4">
                                    <label class="control-label">
                                        <span class="txt-color-red">*</span>
                                        Upload your CV/Porfolio:
                                    </label>
                                </div>
                                <div class="col-xs-8">
                                    <p class="type-file">
	                                    <span>Browse</span>
	                                    <input type="file">
	                                </p>
	                                <p class="name-file"><span>CV_Nguyen_Van_Ve.doc</span><button type="" class="remove-file">X</button></p>
	                                <div>
	                                	File format: .doc .pdf .jpg .gif .png (Max size: 10mb)
	                                </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-xs-4">
                                    <label class="control-label">
                                        Message:
                                    </label>
                                </div>
                                <div class="col-xs-7">
                                    <textarea class="form-control" rows="5"></textarea>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-xs-4">
                                    
                                </div>
                                <div class="col-xs-8">
                                    <button class="btn-job">Apply Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </div>
</body>

