<!DOCTYPE html>
<html>
<head>
    <title>SeldatInc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional theme -->
    
    <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="css/flag-icon.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />

    <script src="js/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<h3 class="head-new">Careers</h3>
		<figure class="banner-job">
			<img src="images/new/banner-job.jpg" alt="">
		</figure>
		<div class="wrap-job clearfix">
			<div class="sidebar-inc">
				<h4 class="head-side">Open Positions</h4>
				<div class="location-job">
					<h4>United States</h4>
					<ul>
						<li>
							<a href="" title="">Project Manager <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">Senior PHP Design Engineer <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">Database Developer <span class="number">(2)</span></a>
						</li>
					</ul>
				</div>
				<div class="location-job">
					<h4>Vietnam</h4>
					<ul>
						<li>
							<a href="" title="">PHP Software Developer <span class="number">(5)</span></a>
						</li>
						<li>
							<a href="" title="">Senior QC / Tester Web Automation / QC Manager <span class="number">(0)</span></a>
						</li>
						<li>
							<a href="" title="">Project Manager <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">Mobile Project Lead <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">Mobile App designer <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">DB Manager <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">PDB Developer <span class="number">(2)</span></a>
						</li>
						<li>
							<a href="" title="">Flatform Architech <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">FBack-end Dev <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">FPGA Designer <span class="number">(2)</span></a>
						</li>
						<li>
							<a href="" title="">Low Power Supply Designer <span class="number">(2)</span></a>
						</li>
						<li>
							<a href="" title="">RF Interface R&D Engineers <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">Technical Architect <span class="number">(2)</span></a>
						</li>
						<li>
							<a href="" title="">Web graphic designer <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">Pattern maker <span class="number">(2)</span></a>
						</li>
					</ul>
				</div>
				<div class="location-job">
					<h4>United States</h4>
					<ul>
						<li>
							<a href="" title="">Project Manager <span class="number">(1)</span></a>
						</li>
						<li>
							<a href="" title="">Senior PHP Design Engineer <span class="number">(2)</span></a>
						</li>
						<li>
							<a href="" title="">Database Developer <span class="number">(1)</span></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content-inc">
				<table class="table table-condensed">
					<thead>
						<tr>
							<th class="col-1"></th>
							<th class="col-2">Job Tittle</th>
							<th class="col-3">Job Category</th>
							<th class="col-4">Location</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span class="care"></span></td>
							<td><a href="" title="">Senior PHP Design Engineer</a></td>
							<td>Warehouse</td>
							<td>New Jersey, United States</td>
						</tr>
						<tr>
							<td><span class="care"></span></td>
							<td><a href="" title="">Project Manager</a></td>
							<td>Warehouse</td>
							<td>New Jersey, United States</td>
						</tr>
						<tr>
							<td><span class="care"></span></td>
							<td><a href="" title="">Database Developer</a></td>
							<td>Warehouse</td>
							<td>New Jersey, United States</td>
						</tr>
						<tr>
							<td><span class="care"></span></td>
							<td><a href="" title="">PHP Software Developer</a></td>
							<td>B2B System</td>
							<td>Ho Chi Minh, Vietnam</td>
						</tr>
						<tr>
							<td><span class="care"></span></td>
							<td><a href="" title="">Senior QC / Tester Web Automation / QC Manager</a></td>
							<td>B2B System</td>
							<td>Ho Chi Minh, Vietnam</td>
						</tr>
						<tr>
							<td><span class="care"></span></td>
							<td><a href="" title="">Project Manager</a></td>
							<td>B2B System</td>
							<td>Ho Chi Minh, Vietnam</td>
						</tr>
						<tr>
							<td><span class="care"></span></td>
							<td><a href="" title="">HR Executive (Expert On IT Recruiting)</a></td>
							<td>B2B System</td>
							<td>Ho Chi Minh, Vietnam</td>
						</tr>
						<tr>
							<td><span class="care"></span></td>
							<td><a href="" title="">Senior PHP Design Engineer</a></td>
							<td>Logistics</td>
							<td>Tel Aviv, Israel</td>
						</tr>
						<tr>
							<td><span class="care"></span></td>
							<td><a href="" title="">Project Manager</a></td>
							<td>Logistics</td>
							<td>Tel Aviv, Israel</td>
						</tr>
						<tr>
							<td><span class="care"></span></td>
							<td><a href="" title="">Database Developer</a></td>
							<td>Logistics</td>
							<td>Tel Aviv, Israel</td>
						</tr>
					</tbody>
				</table>
				<ul class="pagination pull-right">
				    <li>
				      <a href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    </li>
				    <li class="active"><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				    <li>
				      <a href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				  </ul>
			</div>
		</div>
	</div>
</body>

