<!DOCTYPE html>
<html>
<head>
    <title>SeldatInc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional theme -->
    
    <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="css/flag-icon.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />

    <script src="js/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<div class="wrap-team">
			<h3 class="head-new">About Seldat Group</h3>
			<div class="box-team">
				<div class="row">
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<figure class="item">
							        <img src="images/new/warehouse-team.jpg" alt="">
							        <figcaption>Warehouse</figcaption>
						        </figure>
							</div>
							<div class="col-xs-6">
								<figure class="item">
									<img src="images/new/b2b-team.jpg" alt="">
									<figcaption>B2B System</figcaption>
								</figure>
							</div>
							<div class="col-xs-6">
								<figure class="item">
									<img src="images/new/dba-team.jpg" alt="">
									<figcaption>DBA</figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<figure class="item">
							<img src="images/new/data-team.jpg" alt="">
							<figcaption>Data Entry</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

